<!DOCTYPE html>
<html>


<head>

<style> </style>
<title>My Website!!1!11!!</title>

</head>


<body>
	<img src="web.jpg" class="center">
	<h1 style="text-align:center;"><b>Welcome to my Website!!1!11!! </b> </h1><br>
	<p style="text-align:center;">___________________________________</p>
	<h3 style="text-align:center">Home&nbsp;&nbsp;&nbsp;&nbsp;Content&nbsp;&nbsp;&nbsp;&nbsp;Form&nbsp;&nbsp;&nbsp;&nbsp;Google </h3><br>

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
	ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
	Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
	nulla pariatur.<br> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
	deserunt mollit anim id est laborum.</p>
		<!--This is my numbered list!!-->
<h3>&nbsp;&nbsp;Numbered List</h3>
	<ol>
	<li>First item</li>
	<li>Second item</li>
	<li>Third item</li>
	</ol>
		<br>
<h3>&nbsp;&nbsp;Address Block </h3>
	<br>
<p>
123 Main St <br>
Fayetteville, NC 28303<br>
<br>
Copyrights &copy;2024 <a href="contact.html"> Contact Us!</a>
</p>
<br>
<br>









</body>


</html>